# todo-list

./: .gitignore  Program.cs  README.md  Todo.Api.sln  Web.Api.sln  test-coverage.sh  wep-api.csproj  wep-api.http  wep-api.sln
Models/: CreateTodoItemDTO.cs  PatchTodoItemDTO.cs  TodoItem.cs  UpdateTodoItemDTO.cs
coveragereport/: Web.Api_CreateTodoItemDTO.html  Web.Api_PatchTodoItemDTO.html  Web.Api_Program.html  Web.Api_TodoItem.html  Web.Api_TodoService.html  Web.Api_UpdateTodoItemDTO.html  index.htm  main.js
src/Client/: Client.csproj  Program.cs
src/Client.Separate/: Client.Separate.csproj  Program.cs  _Imports.razor
src/Client.Separate/Layout/: MainLayout.razor  NavMenu.razor
src/Client.Separate/Models/: TodoItem.cs
src/Client.Separate/Pages/: Todos.razor
src/Client.Separate/wwwroot/: index.html
src/Client/Layout/: NavMenu.razor
src/Client/Models/: TodoItem.cs
src/Client/Pages/: Todos.razor
src/Todo.Api/: Program.cs  Todo.Api.csproj
src/Todo.Api/Data/: AppDbContext.cs
src/Todo.Api/Migrations/: 20260106113247_InitialCreate.cs  20260209195435_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Todo.Api/Services/: ITodoService.cs  TodoService.cs
src/Todo.Domain/Todos/: CreateTodoItemDTO.cs  PatchTodoItemDTO.cs  TodoItem.cs  UpdateTodoItemDTO.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http
src/Web.Api/Data/: AppDbContext.cs
src/Web.Api/Models/: TodoItem.cs  (+3 more)
tests/Todo.Api.Tests/: CustomWebApplicationFactory.cs  Todo.Api.Tests.csproj
tests/Web.Api.Tests/: CustomWebApplicationFactory.cs  UnitTest1.cs  Web.Api.Tests.csproj
(+22 files in other folders)
